<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ytb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.MainActivity">

    <com.android.jay.androiddiy.views.YinTabButton
        android:id="@+id/tab_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        ytb:color="@color/colorPrimary"
        ytb:colorSelected="@color/colorAccent"
        ytb:indicatorsHeight="3dp"
        ytb:setIndicatorWidth="50dp"/>


   <Button
       android:id="@+id/btn_refresh"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:textAllCaps="false"
       android:text="下拉刷新 SwiperRefreshLayout"/>
</LinearLayout>